PORT=7000
MONGO_URL=mongodb://127.0.0.1:27017/camp

ACCESS_TOKEN_SECRET= 030ad324fdbef7bda36c24d983bb11d5
REFRESH_TOKEN_SECRET=5d6afd1fa06fb4b41c1ecbab6a7fff98

NO_REPLY_EMAIL=nata13pr@gmail.com
NO_REPLY_EMAIL_PASSWORD=xpqq zvlg awuf iibf
MODE=dev
